<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila digital</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href ="index.html">Home</a>
            <a class="cabecalho__menu__link" href ="apostilas.html">Apostilas</a>
        </nav>
    </header>
    <main class= "apresentacao__apostila">
        <a class="apresentacao__apostila__titulo">Suas apostilas</a>
        <a class="apresentacao__apostila__texto">Crie e acesse seus conteúdos</a>
        <div class="apresentacao__apostila__botoes">
        <a class="apresentacao__apostila__botoes__novo" href="https://www.instagram.com/paolaalim_/"> 
            Criar nova apostila 
        </a>   
        <a class="apresentacao__apostila__botoes__bloco" href="https://www.instagram.com/paolaalim_/"> 
            Git/GitHub 
        </a>
        <a class="apresentacao__apostila__botoes__bloco" href="https://www.instagram.com/paolaalim_/"> 
            JavaScript 
        </a>
        <a class="apresentacao__apostila__botoes__bloco" href="https://www.instagram.com/paolaalim_/"> 
            Orientação a objetos 
        </a>
        <a class="apresentacao__apostila__botoes__bloco" href="https://www.instagram.com/paolaalim_/"> 
            Python 
        </a>
        <a class="apresentacao__apostila__botoes__bloco" href="https://www.instagram.com/paolaalim_/"> 
            Html/Css
        </a>
     
        </div>
        
        
    </main>

    <footer class ="rodape">
        <p>Desenvolvido por Paola Nascimento.</p>
    </footer>

</body>

</html>
